HAPI_FHIR_DOMAIN=hapi-fhir.example.com
KEYCLOAK_DOMAIN=keycloak.example.com
OPENHIM_DOMAIN=openhim.example.com
PROVIDER_DOMAIN=provider.intellisoftkenya.com
CLIENT_DOMAIN=client.example.com
SUPERSET_DOMAIN=superset.example.com